{
  "name": "zwds-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r --filter './packages/*' build",
    "typecheck": "tsc -b",
    "lint": "eslint . --ext .ts,.tsx || true",
    "test": "vitest run --coverage",
    "dev:api": "pnpm --filter @zwds/api dev",
    "dev:cli": "pnpm --filter @zwds/cli dev",
    "dev:workers": "pnpm --filter @zwds/workers dev",
    "deploy:workers": "pnpm install && pnpm --filter @zwds/workers deploy"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "eslint": "^9.38.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5",
    "tsx": "^4.16.2",
    "@vitest/coverage-v8": "^2.0.5"
  }
}
